server.port=9090

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/emsrestful
spring.datasource.username=root
spring.datasource.password=Bg@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#create,update,create-auto,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



